<!DOCTYPE html>
            <html>
            
            <head>
                <meta charset="uft-8">
                <title>minigame site-how to play</title>
                <style type="text/css">
                    a {
                        text-decoration: none
                    }
                </style>
                <style>
                    .menubar{
            clear:both;
            border:none;
            border:0px;
            margin:0px;
            padding:0px;
            font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
            font-size:14px;
            font-weight:bold;
            }
            
            .menubar ul{
            background: rgb(109,109,109);
            height:50px;
            list-style:none;
            margin:0;
            padding:0;
            }
            
            .menubar li{
            float:left;
            padding:0px;
            }
            
            .menubar li a{
            background: rgb(109,109,109);
            color:#cccccc;
            display:block;
            font-weight:normal;
            line-height:50px;
            margin:0px;
            padding:0px 25px;
            text-align:center;
            text-decoration:none;
            }
            
            .menubar li a:hover, .menubar ul li:hover a{
            background: rgb(71,71,71);
            color:#FFFFFF;
            text-decoration:none;
            }
            
            .menubar li ul{
            background: rgb(109,109,109);
            display:none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
            height:auto;
            padding:0px;
            margin:0px;
            border:0px;
            position:absolute;
            width:200px;
            z-index:200;
            /*top:1em;
            /*left:0;*/
            }
            
            .menubar li:hover ul{
            display:block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
            }
            
            .menubar li li {
            background: rgb(109,109,109);
            display:block;
            float:none;
            margin:0px;
            padding:0px;
            width:200px;
            }
            
            .menubar li:hover li a{
            background:none;
            }
            
            .menubar li ul a{
            display:block;
            height:50px;
            font-size:12px;
            font-style:normal;
            margin:0px;
            padding:0px 10px 0px 15px;
            text-align:left;
            }
            
            .menubar li ul a:hover, .menubar li ul li:hover a{
            background: rgb(71,71,71);
            border:0px;
            color:#ffffff;
            text-decoration:none;
            }
            
            .menubar p{
            clear:left;
            }
                body {
                  background-color:#f6f5ef;
                }
            
                    #logo {
                        float: left;
                       
                    }
            
                    #menu li {
                        display: inline;
                        text-decoration: none;
                    }
            
                    #control {
                        text-align: center;
                    }

                    #junwoo{
                        text-align:center;
                    }
                </style>
            
            <body>
                    <meta charset="uft-8">
            <header>
                    <div id="logo">
                        <img src="https://i.postimg.cc/wvLqgVT3/image.png" width="270">
                    </div>
            
            <div class="menubar">
            <ul>
             <li><a href="/">How to play</a></li>
             <li><a href="/" id="current">Products</a>
                <ul>
                 <li><a href="/?id=game1.html">Game 1</a></li>
                 <li><a href="/?id=game2.html">Game 2</a></li>
                </ul>
             </li>  
             <li><a href="/?id=Score_Board.html">Score Board</a></li>
            </ul>
            </div>
            </header>
            <section>
                    <div id="control">
                        <img src="image.png" alt="dsfsdf" ><hr/>
                    </div>

        
                </section>
            
             
            </body>